/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
    /* color: #5a5a5a; */
    display: grid;
    grid-template-columns: 20px 20px [navbar-left-start footer-left-start sidebar-left-start] 1fr [slides-left-start slides-caption-start sidebar-right-end] 3fr [slides-right-end navbar-right-end footer-right-end slides-caption-right-end] 20px;
    grid-template-rows: [navbar-top-start] minmax(100px, 5%) [navbar-bottom-end slides-caption-top-start] 80px [slides-top-start slides-caption-bottom-end] auto [footer-top-start slides-bottom-end] 100px [footer-bottom-end];
    grid-template-areas: 'border-lt gap navbar navbar border-rt' 'border-lt gap sidebar-left slides-caption border-rt' 'border-lt gap sidebar-left slides border-rt' 'border-lt gap footer footer border-rt';
    grid-gap: 10px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
    grid-area: slides-top / slides-left/ slides-bottom / slides-right;
}

/* Since positioning the image, we need to help out the caption 
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
} */
.carousel-caption:not(#caption-0) {
    display: none;
}

.tk-slides-caption {
    grid-area: slides-caption-top / slides-left / slides-caption-bottom / slides-right;
}

/* Declare heights because of positioning of img element */
/* .carousel-item {
    min-height: 40rem;
    min-width: 40rem; 
    background-color: #ffffff;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
} */
/* MARKETING CONTENT
-------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
/* .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
} */
/* Featurettes
------------------------- */
/* .featurette-divider {
    margin: 5rem 0;

    /* Space out the Bootstrap <hr> more */
/* } */
/* Thin out the marketing headings */
/* .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
} */
/* RESPONSIVE CSS
-------------------------------------------------- */
/* @media (min-width: 40em) {
    /* Bump up size of carousel content */
/* .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
} */
.tk-logo {
    grid-area: navbar-top / navbar-left / navbar-bottom / sidebar-right;
    align-self: center;
}

.navbar {
    grid-area: navbar-top / slides-left / navbar-bottom / slides-right;
    position: fixed;
    margin-left: 210px;
    margin-top: 15px;
}

.tk-logo {
    max-width: 150px;
    max-height: 100px;
    background: white;
    margin-left: 20px;
    margin-top: 12px;
    position: fixed;
    grid-area: 1 / 3 / 2 / 4;
}

.sidebar {
    grid-area: slides-caption-top / navbar-left / slides-bottom / sidebar-right;
}

#slider_captions {
    grid-area: slides-caption-top / slides-left / slides-caption-bottom / slides-right;
}

.footer {
    grid-area: footer-top / navbar-left / footer-bottom / slides-right;
}

.float-right {
    margin-right: 20px;
}
