<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="bs4.colors">
                <dmcolor key="primary" color="#000000"/>
                <dmcolor key="secondary" color="#f098bc"/>
                <dmcolor key="info" color="#17a2b8"/>
                <dmcolor key="success" color="#28a745"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#343a40"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="&quot;Courier New&quot;, Courier, monospace" headings_family="&quot;Courier New&quot;, Courier, monospace" headings_color="$secondary"></dmdesignskill>
            <dmdesignskill skill="headings" h1_color="$secondary" h2_color="$secondary" h3_color="$secondary" h4_color="$secondary"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gutter="0" responsive_fonts="1"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="bs4.colors">
                <dmcolor key="primary" color="#000000"/>
                <dmcolor key="secondary" color="#f098bc"/>
                <dmcolor key="info" color="#17a2b8"/>
                <dmcolor key="success" color="#28a745"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#343a40"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="&quot;Courier New&quot;, Courier, monospace" headings_family="&quot;Courier New&quot;, Courier, monospace" headings_color="$secondary"></dmdesignskill>
            <dmdesignskill skill="headings" h1_color="$secondary" h2_color="$secondary" h3_color="$secondary" h4_color="$secondary"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" color="$secondary"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gutter="0" responsive_fonts="1"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs4-colors-primary="false" bs4-colors-secondary="false" bs4-colors-info="false" bs4-colors-success="true" bs4-colors-warning="true" bs4-colors-danger="true" bs4-colors-white="true" bs4-colors-light="true" bs4-colors-dark="true"></dmlocked>
</project>